# ISW2_proj

./: .gitignore  openjpa_old.csv  pom.xml
src/main/java/org/create_dataset/: CSVManager.java  DatasetFilter.java  DatasetRetriever.java  FeatureRetriever.java  JiraManager.java  Main.java  Proportion.java  Utils.java
src/main/java/org/create_dataset/models/: Bug.java  Commit.java  HashDifference.java  Version.java
src/main/java/org/ml_se/: ArffConverter.java  CSVFile.java  CSVManager.java  DatasetFilter.java  DatasetRetriever.java  FeatureRetriever.java  JiraManager.java  Main.java  Proportion.java  Utils.java  WekaEvaluation.java  WekaManager.java
src/main/java/org/ml_se/config/: config.properties
src/main/java/org/ml_se/enums/: Classificators.java  CostSensitivity.java  Sampling.java
src/main/java/org/ml_se/models/: Bug.java  Commit.java  HashDifference.java  VersionRelease.java
src/main/java/org/predict_bugginess/: Main.java
src/org/create_dataset/: BlameFile.java  CookbookHelper.java  HashDifference.java  RetrieveTicketsIDJGIT.java  Version.java
src/org/sample/: HashDifference.java  RetrieveTicketsIDJGIT.java  Version.java
